<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title> Foraction </title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-one-page-agency.css"> 

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-one-page-agency.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

		<style type="text/css">

/* Set the background color of body to tan */
.img_s {
    background-image: url(https://www.etudiant.ma/uploads/ckeditor/pictures/873/content_content_bg-site.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0 auto;
    text-align: center;
}

.img_s_m {
  display: none;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .img_s_m {

  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .img_s_m {
    background-image: url(https://www.etudiant.ma/uploads/ckeditor/pictures/875/content_mobile.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 750px;
    margin: 0 auto;
    text-align: center;
    display: block;
  }

  .img_s {
    display: none;
  }
}

.counters.custom-counters strong {
    font-weight: normal;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 40px;
}

h2 {
    font-size: 2.0em;
    font-weight: 400;
    line-height: 28px;
    margin: 0;
    color: #019fdc !important;
}

#header .header-nav-main nav > ul > li > a {
    background: transparent !important;
    font-weight: 100;
    font-size: 17px;
    color: #FFF;
    -webkit-transition: ease color 300ms;
    -moz-transition: ease color 300ms;
    transition: ease color 300ms;
}

#header .header-body {
    background: #00344c;
    min-height: 0;
    border-top: 1px solid #5c5d61;
    border-bottom: 1px solid #3c3f44;
}
.table>thead>tr>th {
    vertical-align: bottom;
    width: 100px;
    border-bottom: 2px solid #ddd;
}

.img_s_m {

	display: none;
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .img_s_m {
    background-image: url(https://www10.0zz0.com/2019/08/30/18/969163613.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 750px;
    margin: 0 auto;
    text-align: center;
    display: block;
  }

  .img_s {
    display: none;
  }
}

.custom-contact-bbox {
    padding: 50px 50px 15px;
}

#lead_form {
    background: #004d6b;
}

.form-style-5{
	max-width: 650px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 0px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #003d57;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #003d57;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #003d57;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #003d57;
}

.mb-lg {
    margin-bottom: 20px !important;
    width: 180px;
    margin: 0 auto;
}

html.sticky-header-active #header .header-body {
    background: #003d57;
    border-bottom-color: #3c3f44;
}
		</style>

	</head>
	<body data-spy="scroll" data-target=".wrapper-spy" data-offset="100">

		<div class="body">
			<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAtElement': '#header', 'stickySetTop': '0', 'stickyChangeLogo': false}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column custom-divider-1">
								<div class="header-logo">
								<!-- 	<a href="demo-one-page-agency.html">
										<img alt="Porto One Page Agency" width="101" height="21" src="img/demos/one-page-agency/logo.png">
									</a> -->
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-center pt-xs">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse m-none">
											<nav class="wrapper-spy">
												<ul class="nav nav-pills" id="mainNav">

												<li class="active">
														<a href="#1" data-hash href="#who-we-are" data-hash data-hash-offset="32">
															Localisation  
														</a>
													</li>

													<li>
														<a href="#2" data-hash data-hash-offset="32">
															Presentation
														</a>
													</li>

														<li>
														<a href="#3" data-hash data-hash-offset="32">
															Invitation
														</a>
													</li>

										
													<li>
														<a href="#4" data-hash data-hash-offset="32">
															Au programme
														</a>
													</li>
													<li>
														<a href="#5" data-hash data-hash-offset="32">
															Qui participe ?
														</a>
													</li>
													<li>
														<a href="#6" data-hash data-hash-offset="32">
															Partenaires
														</a>
													</li>
													
													<li>
														<a href="#7" data-hash data-hash-offset="32">
															Le Forum en photos
														</a>
													</li>
												
													<!--
													<li>
														<a href="#blog" data-hash data-hash-offset="32">
															Espace Pro
														</a>
													</li> -->
												
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
							<div class="header-column custom-divider-1 _left">
								<div class="header-row">
									<ul class="social-icons custom-social-icons-style-1 hidden-sm hidden-xs">
										<li class="social-icons-facebook">
											<a href="https://www.facebook.com/etudiant.ma//" class="text-color-quaternary" target="_blank" title="Facebook">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
									
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">


				<div id="1" class="slider-container rev_slider_wrapper" style="height: 100vh;">

					<div id="revolutionSlider" class="slider manual rev_slider">


						<ul>
							<li class="img_s" data-transition="fade">
								<img  src="https://www2.0zz0.com/2019/08/30/18/700020260.png"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">




							<!-- 	<h1 class="tp-caption text-color-light font-weight-bold"
									data-x="['left','left','left','left']" data-hoffset="['0','0','30','85']"
									data-y="center" data-voffset="-55"
									data-start="500"
									data-fontsize="50"
									data-transform_in="y:[-300%];opacity:0;s:500;">Forum des </br>Admissions Post-Bac
									</br>
									Licences et Masters</br>
									<span style="color:#ffdc2e; font-size:32px;"> 19-21 Sept 2019 </span>
									</br>
									<span style=" font-size:28px; font-weight:lighter;"> Club Plein Ciel Paradise Casablanca </span>


									</h1> -->


								

								

							</li>


<img class="img_s_m" style='width:100%' >
							
						</ul>
					</div>
				</div>



				<section id="1"  class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2> Forum de l'Etudiant - Inscriptions Post-Bac - Licences et Masters </h2>
								
							</div>
						</div>


						<div class="row" style="margin-top:40px;">

						<div class="col-md-6">
								 
								<table class="table table-striped">
										<thead>
											<tr>
												<th>
													Organisateur
												</th>
												<th>
													Groupe l’Etudiant Marocain 
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													Date
												</td>
												<td>
													Du jeudi 19 au semedi 21 Septembre 2019
												</td>
											
												
											</tr>


												<tr>
												<td>
													Horaires 
												</td>
												<td>
													10h00 à 19h30
												</td>
											
												
											</tr>


												<tr>
												<td>
													Lieu 
												</td>
												<td>
													Club Plein Ciel Paradise Casablanca - Boulevard de la Corniche, Casablanca 20100
												</td>
											
												
											</tr>



											
												<!-- <tr>
												<td>
													Profil des visiteurs 
												</td>
												<td>
													Bacheliers, Etudiants, Diplômés bac+2, Licenciés, Salariés et cadres d’entreprises 
												</td>
											
												
											</tr>


												<tr>
												<td>
													Exposants
												</td>
												<td>
													 Universités, Ecoles supérieures, Etablissements de formation professionnelle, Entreprises, Agences d’emploi,…
												</td>
											
												
											</tr> -->
										
										
										</tbody>
									</table>

									<p> Pour Plus d'infos : <br> 
									 <i class="fa fa-envelope-open" aria-hidden="true"></i> : contact@etudiant.ma <br>  
									<i class="fa fa-phone-square" aria-hidden="true"></i> : +212 522 861 234</p>
								
						</div>

							<div class="col-md-6">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13293.268074663687!2d-7.6676292!3d33.5970781!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x262cc8a9fa56b58b!2sPlein%20Ciel%20Paradise!5e0!3m2!1sfr!2sma!4v1567172426817!5m2!1sfr!2sma" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


								
						</div>


						</div>


						</div>
						</section>


				<section   id="2" class="section section-no-border background-color-tertiary m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2> Où S'inscrire en Septembre ?</h2>
							
							</div>
						</div>
						<div class="row" style="margin-top:20px;">
							<div class="col-md-6">
								<p style="text-align: justify;">
									Vous êtes bachelier, étudiant ou jeune cadre ? Vous cherchez une formation de bac+2 à bac+5 ? Le Forum des Admissions Post-bac, Licences et Masters vous offre la possibilité de rencontrer plus de 100 universités et grandes écoles nationales et internationales. Venez découvrir les filières, les cursus, les diplômes, les débouchés professionnels et toutes les informations sur vos études futures. Information, conseil et inscription sur place.
								</p>
							</div>
							<div class="col-md-6 custom-margin-3 center">
								<svg id="curved-line-1" x="0px" y="0px" width="545px" height="305px" viewBox="0 0 545 305" enable-background="new 0 0 545 305" xml:space="preserve">
									<circle class="circle appear-animation" data-appear-animation="circle-anim" fill="none" stroke="#231F20" stroke-miterlimit="10" stroke-dasharray="2.0106,1.0053" cx="10.206" cy="9.91" r="8.167"/>
									<circle class="circle-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" cx="10.206" cy="9.91" r="8.167"/>
									<path class="path appear-animation" data-appear-animation="line-anim" data-appear-animation-delay="800" fill="none" stroke="#010101" stroke-miterlimit="10" stroke-dasharray="2.0024,2.0024" d="M11.469,21.046
										c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
									<path class="path-dashed" fill="none" stroke="white" stroke-miterlimit="10" stroke-dasharray="3,3" d="M11.469,21.046
											c3.191,19.81,32.779,130.736,292.756,87.863c280.979-46.337,240.717,145.948,212.215,185.401"/>
								</svg>
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/878/content_2.png" alt class="custom-image-style-1 _left" data-appear-animation="zoomIn" data-appear-animation-delay="1300" />
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/877/content_1.png" alt class="custom-image-style-1 _middle" data-appear-animation="zoomIn" data-appear-animation-delay="1800" />
								<img src="https://www.etudiant.ma//uploads/ckeditor/pictures/879/content_3.png" alt class="custom-image-style-1 _right" data-appear-animation="zoomIn" data-appear-animation-delay="2300" />
							</div>
						</div>
					</div>
				</section>

			
<div></div>
			<section id="3" class="section section-no-border background-color-light m-none" style="margin-top: 0px; padding-top: 0px; ">
					<div class="container">
						<div class="row">
							<div class="col-md-7 col-sm-8" >
								
								
	

<div class="form-style-5">
<form>
<fieldset>
<legend><span class="number">1</span> Téléchargez votre invitation</legend>

	<div class="col-md-6">
<input type="text" name="field1" placeholder="Nom et Prénom *">
</div>
<div class="col-md-6">
<input type="text" name="field5" placeholder="Ville*">
</div>
<div class="col-md-6">
<input type="email" name="field2" placeholder="Email *">
</div>
<div class="col-md-6">
<input type="text" name="field2" placeholder="Télephone *">
</div>
<div class="col-md-6">
<input type="text" name="field6" placeholder="Etablissement*">
</div>
<div class="col-md-6">

<select id="job" name="field4">
 <option value="niveau">Niveau</option>
  <option value="Bac">Bac</option>
  <option value="Bac2">Bac+2</option>
  <option value="Bac3">Bac+3</option>
  <option value="Bac4">Bac+4</option>
  <option value="Bac5">Bac+5 et Plus </option>
</select>   
</div> 

<div class="col-md-12">
<select id="job" name="field4">

<option value="interse">Interessé par</option>
  <option value="Commerce">Commerce, gestion, économie</option>
  <option value="Sciences">Sciences et Ingénierie</option>
  <option value="Médecine">Médecine et Santé</option>
  <option value="droit">Droit, lettres et Sc. humaines</option>
  <option value="arts">Arts et Communication</option>

</select>  
</div>

</fieldset>

<input type="submit" value="Télécharger Votre Invitation" />
</form>
</div>

							</div>

							<div class="col-md-5 col-sm-4 "  >


											<!-- <iframe width="600" height="425" src="https://www.youtube.com/embed/DDDXuCjRbwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

											<img class="img-responsive" src="https://www.etudiant.ma/uploads/ckeditor/pictures/888/content_foraction_2019.png">

		

							</div>
						</div>
					</div>
				</section>



				<section id="4" class="section parallax section-parallax section-no-border custom-z-index m-none" style="background-color: #00344c;">
					<div class="container">

					<div class="row center">
							<div class="col-md-12">
								<h2 style="color:#fff; font-weight: 80;
    font-size: 24px;">AU PROGRAMME</h2>
							
							</div>
						</div>

						<div class="row" style="margin-top: 40px;">
							<div class="counters custom-counters">
								<div class="col-md-4 col-sm-6">
									<div class="counter">
											<strong class="text-color-light" > Espace d’Exposition </strong>
									<img class="img-responsive img-circle mb-lg" src="https://www.etudiant.ma/uploads/ckeditor/pictures/889/content_espace-e.png" alt="Project Image">
									
										
		   								
		   							</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="counter">

									<strong class="text-color-light">
										Stand de l’Orientation
										</strong>
										<img class="img-responsive img-circle mb-lg" src="https://www.etudiant.ma/uploads/ckeditor/pictures/890/content_stand.png" alt="Project Image">
										
		   								<label></label>
		   							</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="counter">
									
										<strong class="text-color-light">
										Cycle de Conférences
										</strong>
										<img class="img-responsive img-circle mb-lg" src="https://www.etudiant.ma/uploads/ckeditor/pictures/891/content_conferance.png" alt="Project Image">
								
									
		   							
		   							</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="counters custom-counters">
							<div class="col-md-4 col-sm-6">
									<div class="counter">
										<strong class="text-color-light">Entretiens d’Admission</strong>
									<img class="img-responsive img-circle mb-lg" src="https://www.etudiant.ma/uploads/ckeditor/pictures/892/content_entretien.png" alt="Project Image">

									
										
										
		   							
		   							</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="counter">
									<strong class="text-color-light">Espace Emploi…</strong>
									<img class="img-responsive img-circle mb-lg" src="https://www.etudiant.ma/uploads/ckeditor/pictures/893/content_entretien-2.png" alt="Project Image">	
		   							</div>
								</div>


									<div class="col-md-4 col-sm-6">
									<div class="counter">
									<a href="https://www.etudiant.ma/forums-salons">
									<strong class="text-color-light">Accueil et reception </strong>
									<img class="img-responsive img-circle mb-lg" src="https://www.etudiant.ma/uploads/ckeditor/pictures/894/content_accueil.png" alt="Project Image">	
									</a>
		   							</div>
								</div>



								</div>
						</div>

					</div>
				</section>

			<section  id="5" class="section section-no-border background-color-tertiary m-none">
					<div class="container">
					<div class="row center">
							<div class="col-md-12">
								<h2>Qui participe ?</h2>
								<div style="margin-top:20px;"></div>
								<p style="font-size: 18px;">Universités, Ecoles supérieures, Etablissements de formation professionnelle, Entreprises, Agences d’emploi,…</p>
							</div>
						</div>



							<div class="row" style="margin-top:40px;">

							<div class="col-md-4 col-sm-4 ">
						
						
								<img src="https://www.etudiant.ma//uploads/ckeditor/pictures/895/content_parti2.png" alt class="img-responsive" />

							
							</div>


							<div class="col-md-4 col-sm-4 ">
						
							
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/896/content_partic3.png" alt class="img-responsive" />
							
							</div>

							<div class="col-md-4 col-sm-4 ">
							
						
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/897/content_partic4.png" alt class="img-responsive" />
							
							</div>

						
						</div>


						<div class="row" style="margin-top:40px;">

							<div class="col-md-4 col-sm-4 ">
						
						
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/898/content_partic1.png" alt class="img-responsive" />

							
							</div>


							<div class="col-md-4 col-sm-4 ">
						
							
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/899/content_partic6.png" alt class="img-responsive" />
							
							</div>

							<div class="col-md-4 col-sm-4 ">
							
						
								<!-- <img src="https://www.etudiant.ma/uploads/ckeditor/pictures/897/content_partic4.png" alt class="img-responsive" /> -->
							
							</div>

						
						</div>



					</div>
				</section>

				<section id="6" class="section section-no-border background-color-light m-none">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2>Partenaires </h2>
								
							</div>
						</div>


						

							<div class="row" style="margin-top:40px;">

							<div class="col-md-4 col-sm-4 ">
							<h4>Sponsors Officiels </h4>
						
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/885/content_part-media.png" alt class="img-responsive" />

							
							</div>


							<div class="col-md-4 col-sm-4 ">
							<h4>PARTENAIRES INSTITUTIONNELS </h4>
							
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/886/content_part-indust.png" alt class="img-responsive" />
							
							</div>

							<div class="col-md-4 col-sm-4 ">
							<h4>PARTENAIRES MEDIA </h4>
						
								<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/887/content_parten_p.png" alt class="img-responsive" />
							
							</div>





						
						
						</div>

					</div>
				</section>

	
						
				
<section id="7" class="section section-no-border background-color-light m-none pb-xlg">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<h2> Le Forum en Photo</h2>
							</div>
						</div>
					</div>

					<hr>
					<div class="container-fluid">
						<div class="row">
							<ul style="display:none" class="nav nav-pills sort-source custom-nav-filter custom-center-pills" data-sort-id="portfolio" data-option-key="filter">
								<li data-option-value="*" class="active"><a href="#">SHOW ALL</a></li>
							</ul>
							<div class="sort-destination-loader sort-destination-loader-showing">
								<ul id="loadMoreWrapper" class="image-gallery sort-destination lightbox" data-sort-id="portfolio" data-total-pages="2" data-plugin-options="{'delegate': 'a.lightbox-portfolio', 'type': 'image', 'gallery': {'enabled': true}}">
									<li class="isotope-item col-sm-6 col-md-3 website p-none">
										<div class="image-gallery-item mb-none">
											<a href="https://www.etudiant.ma/uploads/ckeditor/pictures/882/content_g2.png" class="lightbox-portfolio">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/882/content_g2.png" class="img-responsive" alt="">
														
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 brands p-none">
										<div class="image-gallery-item mb-none">
											<a href="https://www.etudiant.ma/uploads/ckeditor/pictures/883/content_g3.png" class="lightbox-portfolio">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/883/content_g3.png" class="img-responsive" alt="">
														
													</span>
												</span>
											</a>
										</div>
									</li>
									<li class="isotope-item col-sm-6 col-md-3 mobile-app p-none">
										<div class="image-gallery-item mb-none">
											<a href="https://www.etudiant.ma/uploads/ckeditor/pictures/884/content_g5.png" class="lightbox-portfolio">
												<span class="thumb-info thumb-info-centered-info thumb-info-no-borders custom-thumb-info-style-1">
													<span class="thumb-info-wrapper">
														<img src="https://www.etudiant.ma/uploads/ckeditor/pictures/884/content_g5.png" class="img-responsive" alt="">
														
													</span>
												</span>
											</a>
										</div>
									</li>
									<!-- <li class="isotope-item col-sm-6 col-md-3 others p-none">
									
									<iframe width="500" height="430" src="https://www.youtube.com/embed/s3RSMBsDd7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</li> -->
								
									

								</ul>
							</div>
						</div>
					</div>
				
				</section>




				<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
	
				
		</div>
		<footer id="footer" class="m-none p-none">
			<div class="footer-copyright background-color-light">
				<div class="container">
					<div class="row">
						<div class="col-xs-8 col-sm-11 col-md-9">
							<p>© Copyright 2019. All Rights Reserved.</p>
						</div>
						<div class="col-xs-4 col-sm-1 col-md-3">
							<ul class="social-icons custom-social-icons-style-2 pull-right">
								<li class="social-icons-facebook">
									<a href="https://www.facebook.com/etudiant.ma/" class="text-color-quaternary" target="_blank" title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
							
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-one-page-agency.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


	
<script>
$("#contactForm").submit(function(e) {

    e.preventDefault(); // avoid to execute the actual submit of the form.

    var form = $(this);
    var url = form.attr('action');

    $.ajax({
           type: "POST",
           url: url,
		   datatype: "jsonp",
           data: form.serialize(), // serializes the form's elements.
           beforeSend: function(data)
           {
             $("#contactForm").html("<h4 style='color: #0d4b75'>Le formulaire a bien été envoyé, vous allez recevoir un SMS contenant votre invitation dans un instant (max. 5 min).</h4>"); // show response from the php script.
           }
         });


});
  </script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
